:root {
  --clr-green: hsl(75, 94%, 57%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-grey: hsl(0, 0%, 20%);
  --clr-dark-grey: hsl(0, 0%, 12%);
  --clr-off-black: hsl(0, 0%, 8%);

  --ff-primary: 'Inter', sans-serif;

  --fs-body: 14px;

  --fw-normal: 400;
  --fw-semi: 600;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--fs-body);
  font-family: var(--ff-primary);
  color: var(--clr-white);
  background-color: var(--clr-off-black);
}

.card {
  min-width: 355px;
  padding: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.5em;
  background-color: var(--clr-dark-grey);
  border-radius: 0.8em;
}

.card img {
  width: 90px;
  border-radius: 50%;
}

.info h1 {
  margin-bottom: 0.3em;
  font-size: 1.6rem;
  font-weight: var(--fw-semi);
}

.info p {
  text-align: center;
  font-weight: var(--fw-bold);
  color: var(--clr-green);
}

.links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.link {
  padding: 1em;
  color: inherit;
  text-align: center;
  text-decoration: none;
  font-weight: var(--fw-bold);
  background-color: var(--clr-grey);
  border-radius: 0.5em;
  transition: background 100ms ease-in-out, color 100ms linear;
}

.link:hover {
  color: var(--clr-dark-grey);
  background-color: var(--clr-green);
}
